<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css?family=Lora" rel="stylesheet">

    <style>
        .abc{color:chocolate}
        #abc{color: green}
        
       @import url('https://fonts.googleapis.com/css?family=Lora');
        @import url(http://fonts.googleapis.com/earlyaccess/notosanstc.css);
        
        * {font-family:"Lora", "Noto Sans TC", "微軟正黑體", sans-serif;*/
          font-size: 32px;font-weight:bold;font-style: italic;
            }
        h1,h2,h3,h4,h5,h6{font-weight: 700;letter-spacing: 3px}
        
        body{background-color: darkgray;
            background-image: url(http://lorempicsum.com/up/350/200/6);
            background-repeat: no-repeat;
            background-position: center;
            background-attachment: fixed;
            background-size:cover
        }
    
        P{line-height: 24px;letter-spacing: 2px;word-spacing: 15px
            text-align: justify;text-decoration: underline overline line-through
            
        }
    </style>
</head>
<body>
   <p class="abc" >
   
    Hello 哈囉 Guten Tag
    lorem 
    
    </p>
<ul>
    <li class="abc">Hello 哈囉 Guten Tag</li> 
    <li id="abc">Hello 哈囉 Guten Tag</li>
       
    
</ul>    
       
  
    
</body>
</html>